<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>基础JavaScript练习三</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">
		.wrapper{
			width: 600px;
			margin: 100px auto;
		}
		ul{
			list-style: none;
			padding: 0;
		}
		li{
			cursor: pointer;
			float: left;
			margin-left: 15px;
			padding: 5px;
			color: white;
			border-radius: 5px;
			text-align: center;
			background-color: darkred;
		}
		li:first-child{
			margin-left: 0;
		}
		.input-value{
			margin-top: 20px;
			box-sizing: border-box;
			width: 100%;
			max-width: 100%;
			padding: 0;
		}
		#query-key{
			box-sizing: border-box;
			width: 80%;
		}
		#query-btn{
			width: 20%;
		}
		.find{
			color:red;
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
		/**
		*	addEventListener	支持IE8+浏览器,事件名称前不用加on
		*	attachEvent			用于<=IE8 或 Opera 7.0 及 Opera事件处理，事件名称前要加on关键字
		*/
		function addEventListener(elm,etype,func){
			if(elm){
				if(elm.addEventListener){
					elm.addEventListener(etype,func);
				}else{
					elm.attachEvent('on'+etype,func);
				}
			}
		}
		function removeEventListener(elm,etype,func){
			if(elm){
				if(elm.addEventListener){
					elm.removeEventListener(etype,func);
				}else{
					elm.detachEvent('on'+etype,func);
				}
			}
		}
		function queryByKey(){
			var content = inputValue.value;
			var key = queryKey.value;
			var outText = '没找到匹配内容.';
			if(content && key){
				outText = '';
				var subStr = content,subIndex=subStr.indexOf(key),keylen = key.length;
				while(subIndex>-1){
					outText += subStr.substr(0,subIndex) + '<span class="find">' + key + '</span>';
					subStr = subStr.substr(subIndex+keylen);
					subIndex=subStr.indexOf(key);
				}
				outText += subStr;
			}
			outWrapper.innerHTML = outText;
		}
		var inputValue = null,queryKey = null;		
		function getElementById(id){
			return document.getElementById(id);
		}
		window.onload = function(){
			var eventTargets = [{
						btn:getElementById('query-btn'),
						call:queryByKey
					}];
			inputValue = getElementById('input-value');
			queryKey = getElementById('query-key');
			listContainer = getElementById('list-container');
			outWrapper = getElementById('out-wrapper');

			for(var i=0,len=eventTargets.length;i<len;i++){
				(function(item){
					addEventListener(item.btn,'click',function(){
						item.call(item.param);
					});
				})(eventTargets[i]);
			}
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<input type="text" id="query-key" value="ab"><button id="query-btn">查询</button>
		<textarea name="" id="input-value" cols="30" rows="10" class="input-value">基于任务四进行升级
将新元素输入框从input改为textarea
允许一次批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔
增加一个查询文本输入框，和一个查询按钮，当点击查询时，将查询词在各个元素内容中做模糊匹配，将匹配到的内容进行特殊标识，如文字颜色等。举例，内容中有abcd，查询词为ab或bc，则该内容需要标识</textarea>
		<h4>结果为：</h4><p class="input-value" id="out-wrapper"></p>		
	</div>
</body>
</html>